#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://root:XjFtYi7lvPQqOcOfRAhF@containers-us-west-109.railway.app:6760/railway

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=8080

spring.main.allow-circular-references=true